<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/style.css">

        <title>About us</title>
        <style>
            aside {
                float: right;
                font-style: bold;
                color: Green;
                font-size: 200%;
                padding-top: 80pt;
                padding-right: 100pt;
                border-color: green;
                border-width: 3px;
            }



            p {
                color: grey;
                font-size: 125%;
                text-align: justify;
                margin-left: 5%;
                margin-right: 5%;
            }

            article {
                width: 100%;
            }

            .center1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;

            }

            .center2 {
                display: block;
                margin-right: auto;
                border-radius: 50%;
                width: 8%;
            }

            .center3 {
                margin-left: auto;
                margin-right: auto;
            }

            .support {}

            table,
            td,
            th {
                border-collapse: collapse;
                border: 0.1em solid #000000;
                background-color: #F5F5F0;
                text-align: center;
            }

            td {
                color: Green
            }

            ;
        </style>
    </head>

<body>
    <header>
        <div class="navigation-bar">
            <div class="company-logo">
                <a href="Home_page.html"><img id="logo" src="../Images/Logo.jfif"></a>
            </div>
            <nav class="nav-mobile">
                <a href="Home_page.html">Home &nbsp;</a>
                <a href="checkout.html">My cart &nbsp;</a>
            </nav>
            <nav class="nav-tab">
                <ul>
                    <li><a href="Home_page.html">Home</a></li>
                    <li><a href="grocery.html">Products</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact_us.html">Get in Touch</a></li>
                    <li><a href="checkout.html">My cart</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- <img src="logo1.jpeg" alt="logo" class="center2"> -->

    <h4 style="color: Olive;font-size: 200%;text-align:center;padding-left:40pts;"> Providing the best there is! <h4>

            <article>
                <h4 style="font-size: 150%;text-align:left;margin-left:5%;margin-right:5%;"> Company Description<h4>

                        <p>Fresh was founded in the 2021. It was first founded in Scarborogh by founders Dennis and Co.
                            It quickly grew over to other plcaes surrounding
                            due to its reliable food availability and quality of the food being provided. Later the
                            company expanded itself to the evrgrowing online market
                            thus which led to the development of this site. Today Fresh can be founded in over 20
                            locations.We provide different categories of reliable products including
                            groceries, fruits and many other utilities.
                            <p />

                        <h4 style="font-size: 150%;text-align:left;margin-left:5%;margin-right:5%;"> Future Plans<h4>

                                <p>We are planning to expand all over Canada so that we provide the freshness and
                                    quality of products all over the country. By 2025 Fresh will be set up through out
                                    the country.
                                    We plan to build on the trust created by our people as the foundation for us.
                                    <p />

                                <h4 style="font-size: 150%;text-align:left;margin-left:5%;margin-right:5%;"> Commitments
                                    and Goals<h4>

                                        <p> A satisfactory user experience has been always oru priority and always will
                                            be. We provide you the best and fresh products as our tag line suggests.</p>

                                        <h4 style="font-size: 150%;text-align:left;margin-left:5%;margin-right:5%;">
                                            Availability at offline locations <h4>

                                                <p> All our products are available at the offline locations. We make
                                                    sure that our products are refreshed and that the customer recieve
                                                    the fresh products.</p>

            </article>

            <table class="center3">
                <caption style="color:Olive;"> SHOP OPENING TIMINGS <caption>
                    <thead>
                        <th>DAYS</th>
                        <th>TIMING</th>
                    </thead>
                <tr>
                    <td>MONDAY</td>
                    <td>9:00 AM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>TUESDAY</td>
                    <td>9:00 AM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>WEDNESDAY</td>
                    <td>9:00 AM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>THURSDAY</td>
                    <td>9:00 AM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>FRIDAY</td>
                    <td>9:00 AM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>SATURDAY</td>
                    <td>10:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td>SUNDAY</td>
                    <td>10:00 AM - 6:00 PM</td>
                </tr>
            </table>

            <section>
                <figure>
                    <figcaption>
                        <h1 style="text-align:center;color: Olive;">Happy Shopping!</h1>
                    </figcaption>
                    <img src="../Images/About_us/grocery.jpg" alt="Grocery" style="width:60%" class="center1">
                </figure>
            </section>


            <footer class="footer_all">
                <hr id="footer_hr">
                <div class="Page_footer">
                    <ul type="none" margin=0;>
                        <li><a href="Home_page.html">Home</a></li>
                        <li><a href="grocery.html">Products</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact_us.html">Get in Touch</a></li>
                        <li><a href="https://www.instagram.com/_what_aye_see_/">Follow us on <img
                                    src="../Images/About_us/inst.png" style="margin-bottom:-4px;"></a></li>
                        <li><a href="#">&copy; Image Credits : <u>iStock.com</u> and <u>schoolproject.com</u> </a></li>
                    </ul>
                </div>
            </footer>




</body>

</html>